# this is a comment

# blank line above
ApplicationToken=133ae0e051744715b9a70ee75e46c0a8

appID=thrombicOssilator
appName=Estimation Tool
pollingInterval=1
port=5050
responseformat=json
maxtextboxrows=10
project=aromatic
releaseID=Americano
releaseLevel=0
releaseNumber=0.0.0
licName=Unlicense
licLink=https://unlicense.org
credentialslife=365
defaultpassword=123456
sessionlife=20m
certPath=/certificates/
certName=sslcert
protocol=http
environment=development

emailNewRequest=A registration request has been received from %s %s for %s. Please review the request and approve or reject it.
emailRequestApproved=Your registration request for has been approved, you can now login to the application.
#{{ID}} is used to identify the workitem/ticket ID - It will be replaced automativally.
freshdeskTicketURI=https://eurobase.freshdesk.com/a/tickets/{{ID}}
adoTicketURI=https://dev.azure.com/EurobaseInternationalGroup/Siena/_workitems/edit/{{ID}}/
ccyCode=&#163;