# this is a comment

# blank line above
ApplicationToken=cbd5e762-7960-11ed-a1eb-0242ac120002
appID=ingestionMatinee
appname=Estimation Engine
companyname=Eurobase
pollingInterval=1
port=5050
responseformat=json
maxtextboxrows=10
project=barometric
releaseID=Breve
releaseLevel=01
releaseNumber=01.01.00
licName=Unlicense
licLink=https://unlicense.org
credentialslife=365
credentialsprompt=7
defaultpassword=123456
sessionlife=30m
certPath=/certificates/
certName=sslcert
protocol=http
environment=ALPHA

emailNewRequest=A registration request has been received from %s %s for %s. Please review the request and approve or reject it.
emailRequestApproved=Your registration request for has been approved, you can now login to the application.
#{{ID}} is used to identify the workitem/ticket ID - It will be replaced automatically.
freshdeskTicketURI=https://eurobase.freshdesk.com/a/tickets/{{ID}}
adoTicketURI=https://dev.azure.com/EurobaseInternationalGroup/Siena/_workitems/edit/{{ID}}/
ccyCode=&#163;
admin=matt.townsend@eurobase.com
credentialsprompt=7

emailservice=smtp.gmx.com
emailPort=25
emailUser=mt76@gmx.com
emailPassword=Cr0yd0n2019
emailfrom=mt76@gmx.com
emailFooter=

passwordEntropy=A longer password
passwordMinEntropyBits=60